name: Docker Image CI

on:
  push:
    branches: [ "johny-facens" ]
  pull_request:
    branches: [ "johny-facens" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build  -f Dockerfile . -t webgoat/webgoat
